body {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

#frame {
  text-align: center;
  border: 1px solid #000;
  border-radius: 5px;
  padding: 16px;
  font-size: x-large;
}

#btnco {
  background-color: rgb(0, 255, 0);
  color: black;
  border: none;
  padding: 10px 20px;
  margin: 30px 10px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#btnco:hover {
  background-color: rgb(10, 164, 10);
}

#btnkhong {
  background-color: red;
  color: black;
  border: none;
  padding: 10px 20px;
  margin: 30px 10px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#btnkhong:hover {
  background-color: rgb(175, 0, 0);
}

video.videoo {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 9999;
}
