<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="Css/style.css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="frame">
      <label id="lb" for="">Mày có thấy tao đẹp trai không?</label>
      <br />
      <button id="btnco">Có</button>
      <button id="btnkhong">Không</button>
    </div>
    <video id="vid" src="video/6162720326981.mp4" class="videoo" controls>
      <source src="video/6162720326981.mp4" type="video/mp4" />
    </video>
    <script src="js/script.js"></script>
  </body>
</html>
